<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Frontier.Wif.Infrastructure</RootNamespace>
    <Version>0.2.1.21116</Version>
    <Description>WPF Infrastructure Framework（WIF）is an infrastructure framework that helps you develop WPF applications quickly.</Description>
    <Authors>LeoYang-Chuese</Authors>
    <Copyright>Copyright © 2021 LeoYang-Chuese.  All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LeoYang-Chuese/wif</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LeoYang-Chuese/wif.git</RepositoryUrl>
    <PackageIcon>wif_logo.png</PackageIcon>
    <PackageTags>WPF;UI;Infrastructure;Utilities;Modern;XAML;Toolkit;Library;.NET;OpenSource</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/LeoYang-Chuese/wif/releases</PackageReleaseNotes>
    <UserSecretsId>a46f13f6-c033-4863-be99-bcc4634651c6</UserSecretsId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\Debug\</OutputPath>
    <DocumentationFile>..\Output\Debug\Wif.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\Release\</OutputPath>
    <DocumentationFile>..\Output\Release\Wif.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="WpfAnalyzers" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wif.Core\Wif.Core.csproj" />
    <ProjectReference Include="..\Wif.Utilities\Wif.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
   <ItemGroup>
     <None Include="..\..\Resources\Images\wif_logo.png">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>
</Project>