# wif

./: .gitignore  LICENSE  README.cn.md  README.md
Docs/: C#之单例模式（Singleton Pattern）最佳实践.md  在C#中实现单例模式.md
Resources/: WIF.xmind
Source/: Wif.sln  Wif.sln.DotSettings  Wif.sln.licenseheader
Source/Demos/Wif.Demo/: App.xaml  App.xaml.cs  DemoViewCategories.cs  Locator.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wif.Demo.csproj
Source/Demos/Wif.Demo.Common/: Enums.cs  MobilePhone.cs  MobilePhoneSingletonModel.cs  UserControlBase.cs  Wif.Demo.Common.csproj
Source/Demos/Wif.Demo.Common/Interfaces/: IActivatable.cs  IActivatableView.cs  IViewFor.cs
Source/Demos/Wif.Demo.Common/Properties/: AssemblyInfo.cs
Source/Demos/Wif.Demo/Examples/BindingDemo/: BindingDemoView.xaml  BindingDemoView.xaml.cs  BindingDemoViewModel.cs
Source/Demos/Wif.Demo/Examples/FileHelperDemo/: FileHelperDemoView.xaml  FileHelperDemoView.xaml.cs
Source/Demos/Wif.Demo/Examples/SerializationHelperDemo/: SerializationHelperDemoView.xaml  SerializationHelperDemoView.xaml.cs
Source/Demos/Wif.Demo/IocExtensions/: HostBuilderViewExtensions.cs
Source/Demos/Wif.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Wif.Core/: Ensure.cs  Wif.Core.csproj
Source/Wif.Core.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wif.Core.Demo.csproj
Source/Wif.Core.Demo.Common/: MobilePhone.cs  Wif.Core.Demo.Common.csproj
Source/Wif.Core.Demo.Common/Properties/: AssemblyInfo.cs
Source/Wif.Core.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Wif.Core/Async/: AsyncLazy.cs  AsyncProperty.cs  AsyncPropertyBase.cs  AsyncPropertyUtils.cs  IAsyncProperty.cs
Source/Wif.Core/Attributes/: UidAttribute.cs
Source/Wif.Core/Cache/: BoxCache.cs
Source/Wif.Core/Collections/: AsyncObservableCollection.cs  AsyncObservableCollection’T.cs  BulkObservableCollection.cs  ConcurrentObservableCollection.cs  ConcurrentObservableCollection’T.cs  EnumCollection.cs
Source/Wif.Core/ComponentModel/: PropertyChangedBase.cs  PropertyChangedSingletonBase.cs  ViewModelBase.cs
Source/Wif.Core/Generic/: SingletonBase.cs  SingletonProvider.cs  UsingLock.cs  UsingLock‘T.cs  WeakEventHandlerManager.cs  WeakReference.cs
Source/Wif.Core/Setting/: AppSettingsBase.cs
Source/Wif.Infrastructure/: Wif.Infrastructure.csproj
Source/Wif.Infrastructure.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wif.Infrastructure.Demo.csproj
Source/Wif.Infrastructure.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Wif.Infrastructure/AttachedBehaviors/: ScrollViewerHelper.cs
Source/Wif.Infrastructure/Behaviors/: DragInCanvasBehavior.cs  ListBoxScrollToEndBehavior.cs  ListViewScrollToEndBehaviour.cs
Source/Wif.Infrastructure/Binding/: BindingProxy.cs
Source/Wif.Infrastructure/Commands/: DelegateCommand.cs  RelayCommand.cs
Source/Wif.Infrastructure/Common/: GlobalClock.cs
Source/Wif.Infrastructure/Converters/: BoolToValueConverter.cs  BoolToVisibilityConverter.cs  BoolToWindowStateConverter.cs  ColorToBrushConverter.cs  EnumToDescriptionConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanConverter.cs
Source/Wif.Infrastructure/EventToCommand/: EventBinding.cs  EventBindingCollection.cs  EventToCommandBehavior.cs  RoutedEventCommand.cs  RoutedEventCommandEventArgs.cs
Source/Wif.Infrastructure/MarkupExtensions/: CommandBindingExtension.cs  CompositeTransformExtension.cs  ConverterFactoryExtension.cs  DesignTimeBindingExtension.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  EnumValuesExtension.cs  EventBindingExtension.cs  LazyBindingExtension.cs  MarkupConverter.cs  MarkupMultiConverter.cs  MethodBindingExtension.cs
Source/Wif.Infrastructure/PanelExtensions/: AutoGrid.cs  AutoStackPanel.cs  RelativePanel.cs
Source/Wif.Infrastructure/Properties/: AssemblyInfo.cs
Source/Wif.Infrastructure/ValidationRules/: IPAddressValidationRule.cs  NotEmptyValidationRule.cs  SimpleDateValidationRule.cs
Source/Wif.Utilities/: Wif.Utilities.csproj
Source/Wif.Utilities/Extensions/: AssemblyExtensions.cs  BinarySerializationExtensions.cs  ByteExtension.cs  CharEncodingConverter.cs  ChildrenOfTypeExtensions.cs  CloneExtensions.cs  CollectionExtensions.cs  CollectionViewShaperExtensions.cs  ColorConvertExtensions.cs  DateTimeExtensions.cs  DependencyExtensions.cs  DispatcherExtensions.cs  EnumExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  ParentOfTypeExtensions.cs  PropertyExtensions.cs  ScreenExtensions.cs  TaskExtensions.cs  VisualTreeHelperExtensions.cs  WindowExtensions.cs
Source/Wif.Utilities/Helpers/: DesignerPropertiesHelper.cs  FileHelper.cs  MathHelper.cs  NetHelper.cs  PathHelper.cs  SerializationHelper.cs  SerializeHelper.cs
Source/Wif.Utils/: Wif.Utils.csproj
Source/Wif.Utils.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wif.Utils.Demo.csproj
Source/Wif.Utils.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Wif.Utils/Extensions/: AssemblyExtensions.cs  BinarySerializationExtensions.cs  ChildrenOfTypeExtensions.cs  CloneExtensions.cs  CollectionViewShaperExtensions.cs  ColorConvertExtensions.cs  DateTimeExtensions.cs  DependencyExtensions.cs  DispatcherExtensions.cs  EnumExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  ParentOfTypeExtensions.cs  PropertyExtensions.cs  ScreenExtensions.cs  TaskExtensions.cs  VisualTreeHelperExtensions.cs  WindowExtensions.cs
Source/Wif.Utils/Helpers/: DesignerPropertiesHelper.cs  FileHelper.cs  IOHelper.cs  MathHelper.cs  NetHelper.cs  PathHelper.cs  ScrollViewerHelper.cs  SerializeHelper.cs
