<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Frontier.Wif.Core</RootNamespace>
    <Version>0.3.0.21286</Version>
    <Authors>LeoYang-Chuese</Authors>
    <Description>WPF Infrastructure Framework（WIF）is an infrastructure framework that helps you develop WPF applications quickly.</Description>
    <Copyright>Copyright © 2021 LeoYang-Chuese.  All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LeoYang-Chuese/wif</PackageProjectUrl>
    <PackageIcon>wif_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/LeoYang-Chuese/wif.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;UI;Infrastructure;Utilities;Modern;XAML;Toolkit;Library;.NET;OpenSource</PackageTags>
    <PackageReleaseNotes>https://github.com/LeoYang-Chuese/wif/releases</PackageReleaseNotes>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\Debug\</OutputPath>
    <DocumentationFile>..\Output\Debug\Wif.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\Release\</OutputPath>
    <DocumentationFile>..\Output\Release\Wif.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wif.Utilities\Wif.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Resources\Images\wif_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WpfAnalyzers" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>