<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net462;net472;net6.0-windows;net8.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Output\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Output\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net462'))">
		<Reference Include="PresentationFramework.Aero2" />
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Wif.Core\Wif.Core.csproj" />
		<ProjectReference Include="..\..\Wif.Infrastructure\Wif.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Wif.Utilities\Wif.Utilities.csproj" />
		<ProjectReference Include="..\Wif.Demo.Common\Wif.Demo.Common.csproj" />
	</ItemGroup>

</Project>
