extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/**************************************************************************
*文 件 名：%FileName%
*描    述：待补充描述...
*版    权：北京南风远望信息技术有限公司
*创 建 者：%UserDisplayName%
*创建时间：%CreationYear%/%CreationMonth%/%CreationDay%
**************************************************************************/


extensions: .aspx .ascx
<%-- 
Copyright (c) 2011 rubicon IT GmbH
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->