extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/**************************************************************************
*      File Name：%FileName%
*    Description：To be added...
*      Copyright：Copyright © %CreationYear% LeoYang-Chuese. All rights reserved.
*        Creator：%UserDisplayName%
*    Create Time：%CreationYear%/%CreationMonth%/%CreationDay%
*Project Address：https://github.com/LeoYang-Chuese/wif
**************************************************************************/


extensions: .aspx .ascx
<%-- 
Copyright (c) 2011 rubicon IT GmbH
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->